# xwiki-platform-solr

./: .gitignore  README.md  javadocs.sh  pom.xml
site/: dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/apidocs/org/xwiki/platform/search/: IndexerProcess.html  Search.html  SearchResponse.html  SearchResult.html  SearchService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/org/xwiki/platform/search/class-use/: IndexerProcess.html  Search.html  SearchResponse.html  SearchResult.html  SearchService.html
site/xwiki-platform-search-api/: dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
site/xwiki-platform-search-api/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
site/xwiki-platform-search-api/apidocs/org/xwiki/platform/search/: IndexerProcess.html  Search.html  SearchResponse.html  SearchResult.html  SearchService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/xwiki-platform-search-api/apidocs/org/xwiki/platform/search/class-use/: IndexerProcess.html  Search.html  SearchResponse.html  SearchResult.html  SearchService.html
site/xwiki-platform-search-solrj/: dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
solr/conf/: currency.xml  elevate.xml  schema.xml  solrconfig.xml
solr/conf/velocity/: main.css
xwiki-platform-search-api/: .checkstyle  .classpath  .project  pom.xml
xwiki-platform-search-api/src/main/java/org/xwiki/platform/search/: DocumentField.java  IndexBuilder.java  IndexFields.java  IndexerProcess.java  PageTool.java  Search.java  SearchBackEnd.java  SearchEngine.java  SearchException.java  SearchIndexingException.java  SearchQuery.java  SearchRequest.java  SearchResponse.java  SearchResult.java  SearchService.java  SolrQuery.java  WikiElement.java
xwiki-platform-search-api/src/main/java/org/xwiki/platform/search/index/: BuildIndex.java  DeleteIndex.java  DocumentData.java  DocumentIndexer.java  DocumentIndexerStatus.java  RebuildIndex.java  SearchIndex.java  SearchIndexingException.java
xwiki-platform-search-api/src/main/java/org/xwiki/platform/search/index/internal/: AbstractBuildIndex.java  AbstractDeleteIndex.java  AbstractDocumentData.java  AbstractDocumentIndexerStatus.java  AbstractRebuildIndex.java  AbstractSearchIndex.java
xwiki-platform-search-api/src/main/java/org/xwiki/platform/search/internal/: AbstractDocument.java  AbstractSearch.java  AbstractSearchRequest.java  DefaultSearchService.java  DocumentHelper.java  SearchScriptService.java  SearchServiceImpl.java  XwikiDocumentQueue.java
xwiki-platform-search-solrj/: .classpath  .project  pom.xml
xwiki-platform-search-solrj/src/main/java/org/xwiki/platform/search/index/internal/: SolrjBuildIndex.java  SolrjDeleteIndex.java  SolrjDocumentData.java  SolrjDocumentIndexer.java  SolrjDocumentIndexerStatus.java  SolrjRebuildIndex.java  SolrjSearchIndex.java
xwiki-platform-search-solrj/src/main/java/org/xwiki/platform/search/internal/: SolrDocData.java  SolrIndexBuilder.java  SolrjIndexerProcessor.java  SolrjPageTool.java  SolrjSearch.java  SolrjSearchEngine.java  SolrjSearchRequest.java  SolrjSearchResponse.java  SolrjSearchResult.java  SolrjSearchService.java  VelocityUtils.java
xwiki-platform-search-solrj/src/main/java/snippet/: Snippet.java
xwiki-platform-search-solrj/src/test/java/org/xwiki/platform/search/internal/: SolrjSearchEngineTest.java  SolrjSearchRequestTest.java  SolrjSearchResponseTest.java  SolrjSearchTest.java
xwiki-platform-search-solrj/src/test/resources/solrhome/conf/: schema.xml  solrconfig.xml
xwiki-platform-search-ui/: pom.xml
xwiki-platform-search-ui/src/main/resources/Main/: AdvancedSearch.xml  SearchMacros.xml
xwiki-platform-search-ui/src/main/resources/Panels/: Search.xml
xwiki-platform-search-ui/src/main/resources/XWiki/: IndexerStatus.xml  IndexingAdmin.xml  Schema.xml  SearchAdmin.xml  SearchAdminMacros.xml  SearchCode.xml  SearchConfigClass.xml  SearchConfiguration.xml  SearchConfigurationClass.xml  SolrConfig.xml  SolrSearchAdmin.xml
